DATABASE_URL=
FRONTEND_URL=http://localhost:3000
PORT=3001
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
BETTER_AUTH_SECRET=
GEMINI_API_KEY=
